{
  "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=peter;"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Project Management App",
    "Sender": "rottenrat106@gmail.com",
    "Password": "your-app-password-here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
